Utilities_WPFDesignerX/WX.Utilities.WPFDesignerX.BusinessEditor.View/Resources/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cv="clr-namespace:WX.Utilities.WPFDesignerX.BusinessEditor"
    >
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary  Source="pack://application:,,,/PresentationFramework.AeroLite;component/themes/aerolite.normalcolor.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PresentationFramework.Classic;component/themes/classic.xaml" />-->
        <ResourceDictionary  Source="pack://application:,,,/IDP3.Resource;component/ResourceStyle.xaml" />
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Skin;component/dictionaryskinblue.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Resource;component/resourcenormal.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Resource;component/resourcecommon.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Resource;component/resourcewindow.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <!-- =============================================================== -->
    <cv:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility" />
    <Style x:Key="ButtonDefaultStyleWX" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    </Style>
    <Style x:Key="TextBoxDefaultStyleWX" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter  Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="LabelDefaultStyleWX" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter  Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>

