Utilities_Downloader/WX.Utilities.Downloader.View/View/MainWindow.xaml

<Window x:Class="WX.Utilities.Downloader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uc="clr-namespace:WX.Utilities.Downloader.View" Title="X下载器" Height="450" Width="750"
                    xmlns:vm="clr-namespace:WX.Utilities.Downloader.ViewModel;assembly=WX.Utilities.Downloader.AppLogic"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         Icon="..\Resources\Image\letter-x.png"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0">
      <ToolBar>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </ToolBar>
    </Border>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0">
        <TreeView>
          <TreeViewItem Header="正在下载" Height="32">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding CMD_Downloading}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </TreeViewItem>
          <TreeViewItem Header="已完成" Height="32">
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding CMD_Downloaded}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>
          </TreeViewItem>
        </TreeView>
      </Border>
      <ContentControl Grid.Column="1" Content="{Binding Workspace}"  />
    </Grid>
    <StatusBar Grid.Row="2" Height="25" >
      <StatusBarItem HorizontalAlignment="Right">
        <TextBlock Width="120">
          <Run Text="下载速率:"/>
          <Run Text="{Binding DownloadRate}"/>
        </TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
