Utilities_Downloader/WX.Utilities.Downloader.View/View/UC_DownloadingTask.xaml

<UserControl x:Class="WX.Utilities.Downloader.View.UC_DownloadingTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:WX.Utilities.Downloader.Behavior;assembly=WX.Utilities.Downloader.AppLogic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="36"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="新建" Width="60" Command="{Binding CMD_NewTaskes}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
      <Button Content="下载" Width="60" Command="{Binding CMD_Run}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
      <Button Content="暂停" Width="60" Command="{Binding CMD_Pause}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
      <Button Content="删除" Width="60" Command="{Binding CMD_Delete}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </StackPanel>
    <ListView Grid.Row="1" ItemsSource="{Binding D_DownloadingFiles}" SelectedItem="{Binding D_DownloadingFile}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="打开文件夹" Command="{Binding CMD_Folder}"/>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
          <GridView.Columns>
            <GridViewColumn Width="36">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Image/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding FileName}" Height="15"/>
                    <TextBlock Text="{Binding FileSize}" Height="15"/>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="280">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Vertical">
                    <Grid Width="250">
                      <ProgressBar Height="15" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" VerticalAlignment="Center"/>
                      <TextBlock Height="15" Text="{Binding ProgressPercent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Width="250" Text="{Binding RemainTime}"/>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="80">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Rate}" Height="15"/>
                    <TextBlock Text="{Binding ElapsedTime}" Height="15"/>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
