Utilities_Downloader/WX.Utilities.Downloader.View/View/UC_NewDownloadTask.xaml

<UserControl x:Class="WX.Utilities.Downloader.View.UC_NewDownloadTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:WX.Utilities.Downloader.Behavior;assembly=WX.Utilities.Downloader.AppLogic"
             mc:Ignorable="d" 
             Height="Auto" Width="450">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Margin="10,10,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="36"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <TextBlock>
      <Run Text="下载链接："/>
      <Run Text="多个URL请选择回车换行"/>
    </TextBlock>
    <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto" Text="{Binding UrlStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    <Expander Grid.Row="2" IsExpanded="{Binding IsExpandedFolder}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="120"/>
          <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding D_DownloadingFiles}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="名称" Width="250" DisplayMemberBinding="{Binding FileName}"/>
              <GridViewColumn Header="类型" Width="40" DisplayMemberBinding="{Binding FileExtension}"/>
            </GridView>
          </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" LastChildFill="True" Height="36">
          <Button DockPanel.Dock="Right" Content="浏览" Width="60" Margin="5,0,0,0" Command="{Binding CMD_Browse}"/>
          <TextBox IsReadOnly="True" Text="{Binding FolderPath}"/>
        </DockPanel>
      </Grid>
    </Expander>
    <Separator Grid.Row="3" />
    <StackPanel Grid.Row="4" HorizontalAlignment="Right">
      <Button Content="立即下载" Command="{Binding CMD_Download}" Width="70" IsEnabled="{Binding IsCanDownload}"/>
    </StackPanel>
  </Grid>
</UserControl>
