Utilities_WPFDesignerX/WX.Utilities.WPFDesignerX.TestApp/MainWindow.xaml

<Window x:Class="WX.Utilities.WPFDesignerX.TestApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"  
        xmlns:uc="clr-namespace:WX.Utilities.WPFDesignerX.TestApp"
        xmlns:idpRes="clr-namespace:IDP3.Resource;assembly=IDP3.Resource" Extension.ID="400a6e77-e5f0-49c7-a196-c96c52eba564" Extension.IsUITypeRoot="True"
        >

    <TabControl Margin="10">
        <TabItem Header="ItemA" Extension.ID="104471b0-dc44-49a1-935c-718f86b26b89">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="254*"/>
                    <ColumnDefinition Width="152*"/>
                </Grid.ColumnDefinitions>
                <Button Visibility="Hidden" Height="23" Width="100" Margin="47,120,107,122" Extension.ID="2da56ebc-b9a1-4171-b8cb-23dc239f3ca2" Grid.Column="1"/>
                <TreeView Grid.ColumnSpan="3" Margin="0,0,70,0">
                    <TreeViewItem x:Name="tviA" Header="工程组01" IsExpanded="True">
                        <TreeViewItem Header="工程项目01" IsExpanded="True"/>
                        <TreeViewItem Header="工程项目01" IsExpanded="True"/>
                    </TreeViewItem>
                    <TreeViewItem Header="工程组02" IsExpanded="True">
                        <TreeViewItem Header="工程项目01" IsExpanded="True"/>
                        <TreeViewItem Header="工程项目02" IsExpanded="True"/>
                        <TreeViewItem Header="工程项目03" IsExpanded="True" HorizontalAlignment="Right" Width="333"/>
                        <TreeViewItem Header="工程项目04" IsExpanded="True" Margin="0,0,74,0" Extension.ID="beca128f-d9fb-472a-b2de-767a9c5df8cc"/>
                        <TreeViewItem Header="工程项目05" IsExpanded="True"/>
                    </TreeViewItem>
                    <TreeViewItem Header="工程组03" IsExpanded="True" Extension.ID="63b5e863-3492-4f4a-9ed4-40f9cb1c353a"/>
                </TreeView>
                <MenuItem Header="XXXXX" Margin="43,236,31,19" Extension.ID="c031c6c1-bb1d-48fd-8e5f-d6b8ac06177d" Grid.ColumnSpan="2" />
                <Button  Height="23" Width="100" Grid.Column="2" Margin="10,146,42,96" Click="btnY_Click_1" Extension.ID="796fe7b2-3080-490c-874e-b53d32a17949" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="42,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Extension.ID="326f18a7-54b4-4cbd-9697-f5dd571c94b2" />
            </Grid>
        </TabItem>
        <TabItem Header="ItemC" Height="23" VerticalAlignment="Top">
            <StackPanel >
                <TabControl Height="100">
                    <TabItem Header="ItemC1A">
                        <TabControl>
                            <TabItem Header="C1AA">
                                
                            </TabItem>
                            <TabItem Header="C1AB">

                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="ItemC1B">
                        
                    </TabItem>
                </TabControl>
                <TabControl Height="169">
                    <TabItem Header="ItemC2A">

                    </TabItem>
                    <TabItem Header="ItemC2B">
                        <DockPanel LastChildFill="True">
                            <idpRes:DataPager  Background="White"  Height="32" Width="400" Margin="15,0,15,15" PIndex="2" PRecords="20" TotalPages="10" TotalRecords="100" PCombIndex="2" Extension.ID="c06ddb7c-334e-48f3-a2f8-175489efe1bc"/>
                        </DockPanel>
                        
                    </TabItem>
                </TabControl>
            </StackPanel>
            
        </TabItem>
        <TabItem Header="ItemB" Extension.ID="5152758f-5cd1-4fb4-a254-468d49190d89">
            
            <Button  Height="23" Width="100" Grid.Column="1" Margin="0,0,0,0" Click="btnY_Click_1" Extension.ID="19f197bd-47b0-4291-8db9-9014a79edb19" />
        </TabItem>
        <TabItem Header="UserControl">
            <uc:UC_Test Extension.ID="779182c4-7900-4e39-9e4c-b00a90be2ddc"/>
        </TabItem>
    </TabControl>

</Window>
