Utilities_WPFDesignerX/WX.Utilities.WPFDesignerX.BusinessEditor.View/DataFilePathEditor.xaml

<Window x:Class="WX.Utilities.WPFDesignerX.BusinessEditor.DataFilePathEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Icon="Resources/Image/Logo.ico"
             Height="250" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="标注数据文件路径" Margin="0,0,0,5">
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Label Content="      文件路径：" VerticalAlignment="Center" Foreground="Black" />
                <Button Content="..." Command="{Binding CMD_FilePath}" MinWidth="30" Width="23" Height="23" DockPanel.Dock="Right" Margin="0"/>
                <TextBox Text="{Binding D_FilePath}" IsReadOnly="True" Height="23" Margin="5,0,5,0" Foreground="Black" />
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="确定"  Command="{Binding CMD_OK}" Height="23" Margin="10,0,10,0"/>
            <Button Content="关闭"  Command="{Binding CloseCommand}" Height="23" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
