Utilities_WPFDesignerX/WX.Utilities.WPFDesignerX.BusinessEditor.View/UC_FWXZ.xaml

<UserControl x:Class="WX.Utilities.WPFDesignerX.BusinessEditor.UC_FWXZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="White"
             Height="420" Width="520">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Resources.xaml"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,10,10,10" Style="{StaticResource CaptionLabelStyle}" Content="服务信息选择 " HorizontalAlignment="Left"/>
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"   BorderThickness="1"  Margin="0,0,0,0"  BorderBrush="{StaticResource DefaultDarkBorder}"
                    CornerRadius="5" Background="{StaticResource DefaultBackgroud}" >
                <DockPanel Grid.Row="0" LastChildFill="True" >
                    <Label Content="服务名：" Width="100"  Height="24" Margin="0"   HorizontalContentAlignment="Right" />
                    <!--<cmi:ProcessingContentControl Margin="0" Width="30"  IsContentProcessing="{Binding IsContentProcessing_Query,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>-->
                    <Button Content="查询" Command="{Binding CMD_Query}" Width="50" Height="23" DockPanel.Dock="Right" Margin="10,0,10,0"/>
                    <TextBox Text="{Binding D_QueryStr,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsContentProcessing_Query}" Height="23" Margin="0"/>
                </DockPanel>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="left" Margin="0,10,0,8">
                <Button Command="{Binding CMD_FWAdd}" Style="{StaticResource AddButtonStyle}" Margin="0"/>
                <Button Command="{Binding CMD_FWModify}" Style="{StaticResource UpdateButtonStyle}" Margin="10,0,0,0"/>
                <Button Command="{Binding CMD_FWDelete}" Style="{StaticResource DeleteButtonStyle}" Margin="10,0,0,0"/>
                <Button IsEnabled="False" Command="{Binding CMD_FWImport}" Style="{StaticResource ImportButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>
            <ListView Grid.Row="2" ItemsSource="{Binding D_ServiceInfoView}" SelectedItem="{Binding D_ServiceInfoSelected}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CMD_FWView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Padding="0" Margin="0" MinWidth="30" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="服务名称" Width="80" DisplayMemberBinding="{Binding ServiceName}"/>
                            <GridViewColumn Header="代码变更类型" Width="80" DisplayMemberBinding="{Binding ServiceCodeChangedTypeX}"/>
                            <GridViewColumn Header="引用计数" Width="80" DisplayMemberBinding="{Binding ReferenceCount}"/>
                            <GridViewColumn Header="服务描述" Width="220" DisplayMemberBinding="{Binding ServiceDescription}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="选择" Command="{Binding CMD_Select}" Height="23" Margin="10,0,10,0"/>
            <Button Content="关闭" Command="{Binding CloseCommand}" Height="23" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
