Utilities_WPFDesignerX/WX.Utilities.WPFDesignerX.BusinessEditor.View/UC_FWXX.xaml

<UserControl x:Class="WX.Utilities.WPFDesignerX.BusinessEditor.UC_FWXX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             Height="350" Width="480">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Resources.xaml"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding D_FWXX}">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="服务名：" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServiceName}" IsReadOnly="True" Height="23" Margin="0" />
            <Label Grid.Row="1" Grid.Column="0" Content="服务描述：" Margin="0,10,0,0"  HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServiceDescription}"  IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap" 
                         AutoWordSelection="True" VerticalScrollBarVisibility="Auto"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="代码变更类型：" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ServiceCodeChangedTypeX}" IsReadOnly="True" Height="23" Margin="0" />
            <Label Grid.Row="3" Grid.Column="0" Content="服务代码：" Margin="0,10,0,0"  HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ServiceCode}"  IsReadOnly="True" Margin="0,10,0,0" TextWrapping="Wrap"  
                         AutoWordSelection="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="关闭" Command="{Binding CloseCommand}" Height="23" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
