Utilities_WPFDesignerX/WX.Utilities.WPFDesignerX.BusinessEditor.View/UC_FWGLXX.xaml

<UserControl x:Class="WX.Utilities.WPFDesignerX.BusinessEditor.UC_FWGLXX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             Height="350" Width="500">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Resources.xaml"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="10,10,10,10" Style="{StaticResource CaptionLabelStyle}" Content="服务关联信息 " HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="23" Width="80" Margin="0" Content="对象追踪"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem Header="输入参数" IsEnabled="True">
                    <TreeViewItem Header="T00_XX" IsEnabled="True">
                        <TreeViewItem Header="字段A"/>
                        <TreeViewItem Header="字段B"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="输出参数" IsEnabled="True">
                    <TreeViewItem Header="T00_XX" IsEnabled="True">
                        <TreeViewItem Header="字段A"/>
                        <TreeViewItem Header="字段B"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="代码"/>
            </TreeView>
            <DataGrid Grid.Column="1" Margin="0">
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="关闭" Command="{Binding CloseCommand}" Height="23" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
