Utilities_WPFDesignerX/WX.Utilities.WPFDesignerX.BusinessEditor.View/UC_XX.xaml

<UserControl x:Class="WX.Utilities.WPFDesignerX.BusinessEditor.UC_XX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             Background="White"
             Height="380" Width="580">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelDefaultStyleWX}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="标注设置" Margin="0,0,0,5">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsDesignAudited}" Command="{Binding CMD_DesignAudited}" Content="设计已审核评定"/>
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsDisplayController}" IsEnabled="{Binding IsEnableDisplayController}" Content="在设计时启用标注控制"/>
                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsDisplayAnnotation}" Command="{Binding CMD_DisplayAnnotation}" Content="在运行时显示标注"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="标注数据归档" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Label Content="      归档路径：" VerticalAlignment="Center" Style="{StaticResource LabelDefaultStyleWX}" />
                    <Button Content="..." Command="{Binding CMD_ArchivePath}" MinWidth="30" Width="23" Height="23" DockPanel.Dock="Right" Margin="0"/>
                    <TextBox Text="{Binding D_ArchivePath}" IsReadOnly="True" Height="23" Margin="5,0,5,0"/>
                </DockPanel>
                <DockPanel Grid.Column="1" LastChildFill="True" HorizontalAlignment="Left">
                    <!--<cmi:ProcessingContentControl DockPanel.Dock="Right" Width="23" IsContentProcessing="{Binding IsContentProcessing_ArchiveExport}"/>-->
                    <Button Content="导出" Command="{Binding CMD_ArchiveExport}" MinWidth="50" Width="60"  Height="23" Margin="10,0,2,0"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="标注数据回滚" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Label Content="历史数据文件：" VerticalAlignment="Center"  />
                    <Button Content="..." Command="{Binding CMD_RollbackPath}" MinWidth="30" Width="23" Height="23" DockPanel.Dock="Right" Margin="0"/>
                    <TextBox Text="{Binding D_RollbackPath}" Height="23" Margin="5,0,5,0"/>
                </DockPanel>
                <DockPanel Grid.Column="1" LastChildFill="True"  HorizontalAlignment="Left">
                    <!--<cmi:ProcessingContentControl DockPanel.Dock="Right" Width="23" IsContentProcessing="{Binding IsContentProcessing_Rollback}"/>-->
                    <Button  Content="回滚" Command="{Binding CMD_Rollback}" MinWidth="50" Width="60"  Height="23" Margin="10,0,2,0"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="设计文档导出" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="       文档标题："/>
                    <CheckBox IsChecked="{Binding IsExportChangedPartOnly}" Content="仅导出变更设计" HorizontalAlignment="Right" Margin="5,0,0,0" DockPanel.Dock="Right"/>
                    <TextBox Text="{Binding DocumentTitle}" Height="23" Margin="5,0,5,0"/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                    <Label Content="历史数据文件："/>
                    <Button Content="..." Command="{Binding CMD_ComparePath}" MinWidth="30" Width="23" Height="23" DockPanel.Dock="Right" Margin="0"/>
                    <TextBox Text="{Binding D_ComparePath}" Height="23" Margin="5,0,5,0"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True">
                    <Label Content="       导出路径："/>
                    <Button Content="..." Command="{Binding CMD_DocPath}" MinWidth="30" Width="23" Height="23" DockPanel.Dock="Right" Margin="0"/>
                    <TextBox Text="{Binding D_DocPath}" IsReadOnly="True" Height="23" Margin="5,0,5,0"/>
                </DockPanel>
                 <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True"  HorizontalAlignment="Left">
                    <!--<cmi:ProcessingContentControl DockPanel.Dock="Right" Width="23" IsContentProcessing="{Binding IsContentProcessing_DocExport}"/>-->
                    <Button  Content="导出" Command="{Binding CMD_DocExport}" MinWidth="50" Width="60"  Height="23" Margin="10,0,2,0"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content=" 清理数据" Command="{Binding CMD_DataCleaning}" Height="23" Margin="10,0,10,0"/>
            <Button Content="关闭" Command="{Binding CloseCommand}" Height="23" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
