Utilities_Excel/WX.Utilities.Excel.View/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary  Source="pack://application:,,,/PresentationFramework.AeroLite;component/themes/aerolite.normalcolor.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PresentationFramework.Classic;component/themes/classic.xaml" />-->
        <ResourceDictionary  Source="pack://application:,,,/IDP3.Resource;component/ResourceStyle.xaml" />
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Skin;component/dictionaryskinblue.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Resource;component/resourcenormal.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Resource;component/resourcecommon.xaml" />-->
        <!--<ResourceDictionary  Source="pack://application:,,,/PMS.Resource;component/resourcewindow.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="headerTextStyle">
        <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
        <Setter Property="Label.FontWeight" Value="Bold"></Setter>
        <Setter Property="Label.FontSize" Value="18"></Setter>
        <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
    </Style>

    <Style x:Key="labelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="listHeaderStyle" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#4E87D4" />
    </Style>

    <Style x:Key="columnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#4E87D4" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="listHeaderTextStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="DefaultLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <Style x:Key="DefaultTabControl" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
    </Style>
    <Style x:Key="DefaultTabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
    </Style>
</ResourceDictionary>

