Utilities_Excel/WX.Utilities.Excel.View/UC_ExcelDataExport.xaml

<UserControl x:Class="WX.Utilities.Excel.View.UC_ExcelDataExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vm="clr-namespace:WX.Utilities.Excel.ViewModel;assembly=WX.Utilities.Excel.AppLogic"
             	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:FVM_ExcelDataExport/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Left" Content="标题行"/>
                <ComboBox Width="80" ItemsSource="{Binding D_HeaderRowItems}" SelectedItem="{Binding D_HeaderRowSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Label Grid.Row="0"  Grid.Column="1" Content="Excel 文件"/>
            <TextBox Grid.Row="0" Grid.Column="2"  Text="{Binding D_FilePath}" IsReadOnly="True" Style="{StaticResource DefaultTextBoxStyle}"/>
            <Button  Grid.Row="0"  Grid.Column="3" Content="浏览" Command="{Binding CMD_Browse}" Style="{StaticResource DefaultButtonStyle}"/>
            <CheckBox Grid.Row="1" Grid.Column="2" Content="强制最后一个层级" HorizontalAlignment="Right" IsChecked="{Binding IsCheckedForceLastLevel}"/>
            <Button Name="exportBtn"  Grid.Row="1" Grid.Column="3" Content="导出" Click="exportBtn_Click" Command="{Binding CMD_Export}"  Style="{StaticResource DefaultButtonStyle}"  >
                <Button.ContextMenu>
                    <ContextMenu Name="exportMenu">
                        <MenuItem Name="exportToExcel" Header="导出到Excel" />
                        <MenuItem Name="exportToXml" Header="导出到Xml"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <ContentPresenter Grid.Row="2"  Content="{Binding D_ExcelDataInfo}"/>
    </Grid>
</UserControl>
